{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "allowJs": true,
    "jsx": "react",
    "importHelpers": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": false,
    "module": "commonjs",
    "rootDir": "src",
    "strict": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noEmit": false,
    "moduleResolution": "node",
    "target": "es2017"
  }
}